# planar

./: .gitignore  README.md
compose/: docker-compose.yaml
services/: build-all.sh
services/Invites/: Invites.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/Invites/Data/: InvitesContext.cs
services/Invites/Data/Migrations/: 20191205102314_Init.Designer.cs  20191205102314_Init.cs  InvitesContextModelSnapshot.cs
services/Invites/Endpoints/: InvitesEndpoint.cs
services/Invites/Extensions/: InviteExtensions.cs
services/Invites/Models/: Invite.cs
services/Invites/Properties/: launchSettings.json
services/Meetings/: Meetings.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/Meetings/Data/: MeetingsContext.cs
services/Meetings/Data/Migrations/: 20191205102159_Init.Designer.cs  20191205102159_Init.cs  MeetingsContextModelSnapshot.cs
services/Meetings/Endpoints/: MeetingsEndpoint.cs
services/Meetings/Extensions/: MeetingExtensions.cs
services/Meetings/Models/: Meeting.cs
services/Meetings/Properties/: launchSettings.json
services/Shared/: Shared.csproj
services/Shared/Extensions/: HostExtensions.cs  ServiceCollectionExtenions.cs
services/Shared/Protos/: invites.proto  meetings.proto  suggestions.proto  users.proto  votes.proto
services/Suggestions/: Program.cs  Startup.cs  Suggestions.csproj  appsettings.Development.json  appsettings.json
services/Suggestions/Data/: SuggestionsContext.cs
services/Suggestions/Data/Migrations/: 20191205102424_Init.Designer.cs  20191205102424_Init.cs  SuggestionsContextModelSnapshot.cs
services/Suggestions/Endpoints/: SuggestionsEndpoint.cs
services/Suggestions/Extensions/: SuggestionExtensions.cs
services/Suggestions/Models/: Suggestion.cs
services/Suggestions/Properties/: launchSettings.json
services/Users/: Program.cs  Startup.cs  Users.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/Users/Data/: UsersContext.cs
services/Users/Data/Migrations/: 20191205102052_Init.Designer.cs  20191205102052_Init.cs  UsersContextModelSnapshot.cs
services/Users/Endpoints/: UsersEndpoint.cs
services/Users/Extensions/: UserExtensions.cs
services/Users/Models/: User.cs
services/Users/Properties/: launchSettings.json
services/Votes/: Program.cs  Startup.cs  Votes.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/Votes/Data/: VotesContext.cs
services/Votes/Data/Migrations/: 20191205102510_Init.Designer.cs  20191205102510_Init.cs  VotesContextModelSnapshot.cs
services/Votes/Endpoints/: VotesEndpoint.cs
services/Votes/Extensions/: VoteExtensions.cs
services/Votes/Models/: Vote.cs
services/Votes/Properties/: launchSettings.json
